$conf = {
          'adir' => '/usr/home/bri/smoke/logs/514',
          'bcc' => 'smoker@dtseven.demon.co.uk',
          'cc' => '',
          'ccp5p_onfail' => '0',
          'cfg' => '/usr/home/bri/smoke/perl514.cfg',
          'ddir' => '/usr/home/bri/smoke/src514',
          'defaultenv' => '0',
          'delay_report' => '',
          'force_c_locale' => '0',
          'from' => 'brian greenfield <briang@cpan.org>',
	  'harnessonly' => '0',
          'hasharness3' => '1',
          'is56x' => 0,
          'killtime' => '',
          'lfile' => '/usr/home/bri/smoke/514.log',
          'locale' => '',
 	  'mail' => '1',
          'mail_type' => 'Mail::Sendmail',
          'makeopt' => '',
          'mserver' => 'localhost',
          'opts' => '-az --delete',
          'patchbin' => '/usr/bin/patch',
          'perl_version' => '5.14.x',
          'pfile' => '',
          'renice' => 0,
          'rsync' => '/usr/local/bin/rsync',
          'skip_tests' => '',
          'smartsmoke' => '1',
          'source' => 'perl5.git.perl.org::perl-5.14.x',
          'sync_type' => 'rsync',
          'testmake' => 'make',
          'to' => 'smokers-reports@perl.org',
          'umask' => '0',
          'v' => 1,
        };
